Manifest-Version: 1.0
Main-Class: com.vftsApplication
Class-Path: spring-jcl-5.3.5.jar json-lib-2.4-jdk13.jar spring-boot-star
 ter-logging-2.4.4.jar spring-boot-2.4.4.jar spring-expression-5.3.5.jar
  swagger-annotations-1.5.20.jar maven-jar-plugin-2.3.1.jar jakarta.anno
 tation-api-1.3.5.jar logback-classic-1.2.3.jar httpcore-4.4.14.jar http
 client-4.5.5.jar commons-collections-3.2.1.jar opentest4j-1.2.0.jar spr
 ing-boot-starter-jdbc-2.4.4.jar spring-tx-5.3.5.jar mysql-connector-jav
 a-8.0.23.jar junit-jupiter-api-5.7.1.jar log4j-api-2.13.3.jar ezmorph-1
 .0.6.jar druid-1.1.10.jar spring-boot-autoconfigure-2.4.4.jar HikariCP-
 3.4.5.jar logback-core-1.2.3.jar druid-1.1.10.jar commons-logging-1.1.1
 .jar lombok-1.18.18.jar commons-codec-1.15.jar spring-aop-5.3.5.jar fas
 tjson-1.2.73.jar spring-context-5.3.5.jar junit-platform-commons-1.7.1.
 jar spring-web-5.3.5.jar commons-beanutils-1.8.0.jar maven-assembly-plu
 gin-3.1.0.jar spring-core-5.3.5.jar spring-beans-5.3.5.jar snakeyaml-1.
 27.jar mybatis-3.4.6.jar log4j-to-slf4j-2.13.3.jar spring-boot-starter-
 2.4.4.jar commons-lang-2.5.jar apiguardian-api-1.1.0.jar jul-to-slf4j-1
 .7.30.jar mybatis-spring-2.0.5.jar slf4j-api-1.7.30.jar spring-jdbc-5.3
 .5.jar log4j-1.2.17.jar

