# vfts-server-springboot-master

framework.fund/: pom.xml
framework.fund/assembly/: pom.xml
framework.fund/assembly/src/main/java/com/: vftsApplication.java
framework.fund/assembly/src/main/resources/: application.properties
framework.fund/druid/: pom.xml
framework.fund/druid/src/main/java/com/vfts/druid/: DruidDBConfig.java
framework.fund/mvn-base/parent/: build.bat  pom.xml
framework.fund/trade/: pom.xml
framework.fund/trade/trade-api/: pom.xml
framework.fund/trade/trade-api/src/main/java/com/vfts/trade/entity/: AccountEntity.java  HoldingEntity.java  OrderEntity.java  TradeEntity.java
framework.fund/trade/trade-api/src/main/java/com/vfts/trade/iface/: IOrderService.java  ITradeService.java
framework.fund/trade/trade-rest/: pom.xml
framework.fund/trade/trade-rest/src/main/java/com/vfts/trade/controller/: TradeController.java
framework.fund/trade/trade-service/: pom.xml
framework.fund/trade/trade-service/src/main/java/com/vfts/trade/: mybatis-config.xml
framework.fund/trade/trade-service/src/main/java/com/vfts/trade/dao/: IOrderMapper.java  ITradeMapper.java  OrderMapper.xml
framework.fund/trade/trade-service/src/main/java/com/vfts/trade/service/: HttpClient.java  OrderService.java  ScheduledTask.java
framework.fund/trade/trade-service/src/test/java/com/vfts/trade/service/: OrderServiceTest.java  TradeServiceTest.java
framework.fund/trade/trade-service/src/test/resources/: trade_springMybatis.xml
framework.fund/user/: pom.xml
framework.fund/user/user-api/: pom.xml
framework.fund/user/user-api/src/main/java/com/vfts/user/entity/: QuestionEntity.java  UserEntity.java
framework.fund/user/user-api/src/main/java/com/vfts/user/iface/: IUserService.java
framework.fund/user/user-rest/: pom.xml
framework.fund/user/user-rest/src/main/java/com/vfts/user/controller/: UserController.java
framework.fund/user/user-service/: pom.xml
framework.fund/user/user-service/src/: mybatis-config.xml
framework.fund/user/user-service/src/test/java/com/vfts/user/service/: UserServiceTest.java
framework.fund/user/user-service/src/test/resources/: springMybatis.xml
framework.fund/web/: index.jsp
framework.fund/web/WEB-INF/: applicationContext.xml  web.xml
