<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.VFTS</groupId>
	<artifactId>framework-fund</artifactId>
	<version>1.0.0</version>
	<name>framework.fund</name>
	<packaging>pom</packaging>
	<description>VirtualFundTradingSystem for SoftwareEngineering-S2021 at NYU Shanghai</description>

	<modules>
		<module>assembly</module>
		<module>trade</module>
		<module>user</module>
	</modules>

	<properties>
		<java.version>15</java.version>
	</properties>

</project>